VITE_BASE_HOST=localhost:3000
CLOUDFLARE_ENV=stage

# You will need to add a `.env.production` for deployments through the CLI (when you get to that point)
# Also a `.env.stage` for deployments when you get to that stage.